{
  "name": "GAM",
  "version": "0.0.13",
  "manifest_version": 3,
  "description": "Analyze Google Ad Manager requests",
  "devtools_page": "devtools.html",
  "options_page": "options.html",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["*://*/*"]
}
